{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =PREM;Initial Catalog = cricket; Integrated Security = SSPI;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"
  
    
  
}

